---
sudo: required

services:
  - docker

env:
  - VERSION=1.1.0

install:
  - docker build -t gatewayfm/pg-dump-s3:latest -t gatewayfm/pg-dump-s3:$VERSION .

script:
  - docker run --rm gatewayfm/pg-dump-s3:$VERSION pg_dump --version

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push gatewayfm/pg-dump-s3:latest
  - docker push gatewayfm/pg-dump-s3:$VERSION

notifications:
  email: false
